{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "composite": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist/**/*", "**/*.test.ts", "node_modules/**/*"],
  "references": [
    { "path": "../packages/ai-api" },
    { "path": "../packages/foundation-models" },
    { "path": "../packages/orchestration" },
    { "path": "../packages/langchain" }
  ]
}
