{
  "name": "sap-ai-sdk",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "license": "Apache-2.0",
  "repository": "github:SAP/ai-sdk-js",
  "private": true,
  "type": "module",
  "types": "type-tests",
  "tsd": {
    "directory": "type-tests"
  },
  "scripts": {
    "postinstall": "pnpm compile",
    "compile": "pnpm -r -w=false run compile",
    "test": "pnpm -r run test",
    "test:type": "tsd",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix"
  },
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^3.17.0",
    "@sap-cloud-sdk/http-client": "^3.16.0",
    "@sap-cloud-sdk/util": "^3.16.0"
  },
  "devDependencies": {
    "@sap-cloud-sdk/eslint-config": "^3.14.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.13",
    "eslint": "^9.8.0",
    "jest": "^30.0.0-alpha.3",
    "nock": "^13.5.4",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "tsd": "^0.31.0"
  }
}
