{
  "name": "@sap-ai-sdk/type-tests",
  "version": "2.6.0",
  "description": "Tests to ensure correct types in the SAP AI SDK for JavaScript.",
  "type": "module",
  "private": true,
  "types": "test",
  "scripts": {
    "test": "pnpm tsd",
    "lint:fix": "prettier . --config ../../.prettierrc --ignore-path ../../.prettierignore -w --log-level error"
  },
  "tsd": {
    "directory": "test"
  },
  "devDependencies": {
    "@sap-ai-sdk/core": "workspace:^",
    "@sap-ai-sdk/foundation-models": "workspace:^",
    "@sap-ai-sdk/orchestration": "workspace:^",
    "@sap-ai-sdk/rpt": "workspace:^",
    "@sap-cloud-sdk/connectivity": "^4.4.0",
    "@sap-cloud-sdk/http-client": "^4.4.0",
    "tsd": "^0.33.0"
  }
}
